ff: parsing domain file
domain 'EJERCICIOS' defined
 ... done.
ff: parsing problem file
problem 'JUEGO_PRUEBAS_1' defined
 ... done.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:    9 into depth [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1]
                                   2            [1][2][3][4][5][6][7] --- pruning stopped --- [1][2][3][4][5][6][7]

Enforced Hill-climbing failed !
switching to Best-first Search now.


advancing to distance:    9
                          8
                          7
                          6
                          5
                          4
                          3
                          2

best first search space empty! problem proven unsolvable.



time spent:    0.00 seconds instantiating 2 easy, 7 hard action templates
               0.00 seconds reachability analysis, yielding 25 facts and 9 actions
               0.00 seconds creating final representation with 24 relevant facts, 16 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.57 seconds searching, evaluating 171133 states, to a max depth of 7
               0.57 seconds total time



ff: parsing domain file
domain 'EJERCICIOS' defined
 ... done.
ff: parsing problem file
problem 'JUEGO_PRUEBAS_2' defined
 ... done.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   33 into depth [1]
                                  32            [1]
                                  31            [1]
                                  30            [1]
                                  29            [1]
                                  28            [1]
                                  27            [1]
                                  26            [1]
                                  25            [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1][2]
                                  18            [1]
                                  17            [1][2][3][4][5]
                                  16            [1][2]
                                  15            [1][2][3][4][5]
                                  14            [1][2]
                                  13            [1][2][3][4][5]
                                  12            [1] --- pruning stopped --- [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.


advancing to distance:   33
                         32
                         31
                         30
                         29
                         28
                         27
                         26
                         25
                         24
                         23
                         22
                         21
                         20
                         19
                         18
                         17
                         16
                         15
                         14
                         13
                         12
                         11
                         10
                          9
                          8
                          7
                          6
                          5
                          4
                          3
                          2
                          1
                          0

ff: found legal plan as follows

step    0: ASIGNA_EJERCICIO NONE EJ3
        1: ASIGNA_EJERCICIO NONE EJ9
        2: ASIGNA_EJERCICIO NONE EJ13
        3: ASIGNA_EJERCICIO NONE EJ5
        4: ASIGNA_EJERCICIO NONE EJ6
        5: ASIGNA_EJERCICIO NONE EJ10
        6: CAMBIA_DIA D1 D2
        7: ASIGNA_EJERCICIO NONE EJ13
        8: ASIGNA_EJERCICIO NONE EJ14
        9: ASIGNA_EJERCICIO EJ14 EJ1
       10: ASIGNA_EJERCICIO NONE EJ5
       11: ASIGNA_EJERCICIO NONE EJ8
       12: ASIGNA_EJERCICIO EJ8 EJ12
       13: CAMBIA_DIA D2 D3
       14: ASIGNA_EJERCICIO NONE EJ13
       15: ASIGNA_EJERCICIO NONE EJ14
       16: ASIGNA_EJERCICIO EJ14 EJ1
       17: ASIGNA_EJERCICIO NONE EJ5
       18: ASIGNA_EJERCICIO NONE EJ8
       19: ASIGNA_EJERCICIO EJ8 EJ12
       20: CAMBIA_DIA D3 D4
       21: ASIGNA_EJERCICIO NONE EJ13
       22: ASIGNA_EJERCICIO NONE EJ5
       23: CAMBIA_DIA D4 D5
       24: ASIGNA_EJERCICIO NONE EJ13
       25: ASIGNA_EJERCICIO NONE EJ5
       26: CAMBIA_DIA D5 D6
       27: ASIGNA_EJERCICIO NONE EJ13
       28: ASIGNA_EJERCICIO NONE EJ5
       29: CAMBIA_DIA D6 D7
       30: ASIGNA_EJERCICIO NONE EJ13
       31: ASIGNA_EJERCICIO NONE EJ5
       32: CAMBIA_DIA D7 D8
       33: ASIGNA_EJERCICIO NONE EJ13
       34: ASIGNA_EJERCICIO NONE EJ5
       35: CAMBIA_DIA D8 D9
       36: ASIGNA_EJERCICIO NONE EJ13
       37: ASIGNA_EJERCICIO NONE EJ5
       38: CAMBIA_DIA D9 D10
       39: CAMBIA_DIA D10 D11
       40: CAMBIA_DIA D11 D12
       41: CAMBIA_DIA D12 D13
       42: CAMBIA_DIA D13 D14
       43: CAMBIA_DIA D14 D15
     

time spent:    0.00 seconds instantiating 14 easy, 15 hard action templates
               0.00 seconds reachability analysis, yielding 61 facts and 29 actions
               0.00 seconds creating final representation with 60 relevant facts, 32 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.10 seconds searching, evaluating 1013 states, to a max depth of 5
               0.10 seconds total time



ff: parsing domain file
domain 'EJERCICIOS' defined
 ... done.
ff: parsing problem file
problem 'JUEGO_PRUEBAS_3' defined
 ... done.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   25 into depth [1]
                                  24            [1]
                                  23            [1]
                                  22            [1]
                                  21            [1]
                                  20            [1]
                                  19            [1]
                                  18            [1]
                                  17            [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1][2]
                                  10            [1][2]
                                   9            [1] --- pruning stopped --- [1]

Enforced Hill-climbing failed !
switching to Best-first Search now.


advancing to distance:   25
                         24
                         23
                         22
                         21
                         20
                         19
                         18
                         17
                         16
                         15
                         14
                         13
                         12
                         11
                         10
                          9
                          8
                          7
                          6
                          5
                          4
                          3
                          2
                          1
                          0

ff: found legal plan as follows

step    0: ASIGNA_EJERCICIO NONE EJ5
        1: ASIGNA_EJERCICIO NONE EJ11
        2: ASIGNA_EJERCICIO EJ11 EJ13
        3: CAMBIA_DIA D1 D2
        4: ASIGNA_EJERCICIO NONE EJ5
        5: ASIGNA_EJERCICIO NONE EJ11
        6: ASIGNA_EJERCICIO EJ11 EJ13
        7: CAMBIA_DIA D2 D3
        8: ASIGNA_EJERCICIO NONE EJ11
        9: CAMBIA_DIA D3 D4
       10: ASIGNA_EJERCICIO NONE EJ11
       11: CAMBIA_DIA D4 D5
       12: ASIGNA_EJERCICIO NONE EJ11
       13: CAMBIA_DIA D5 D6
       14: CAMBIA_DIA D6 D7
       15: CAMBIA_DIA D7 D8
       16: CAMBIA_DIA D8 D9
       17: CAMBIA_DIA D9 D10
       18: CAMBIA_DIA D10 D11
       19: CAMBIA_DIA D11 D12
       20: CAMBIA_DIA D12 D13
       21: CAMBIA_DIA D13 D14
       22: ASIGNA_EJERCICIO NONE EJ3
       23: ASIGNA_EJERCICIO EJ3 EJ12
       24: CAMBIA_DIA D14 D15
       25: ASIGNA_EJERCICIO NONE EJ3
       26: ASIGNA_EJERCICIO EJ3 EJ12
     

time spent:    0.00 seconds instantiating 14 easy, 15 hard action templates
               0.00 seconds reachability analysis, yielding 61 facts and 29 actions
               0.00 seconds creating final representation with 60 relevant facts, 32 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.05 seconds searching, evaluating 725 states, to a max depth of 2
               0.05 seconds total time





ff: parsing domain file
domain 'EJERCICIOS' defined
 ... done.
ff: parsing problem file
problem 'JUEGO_PRUEBAS_4' defined
 ... done.


no metric specified. plan length assumed.

task contains conditional effects. turning off state domination.



checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
    metric is  plan length

Cueing down from goal distance:   17 into depth [1]
                                  16            [1]
                                  15            [1]
                                  14            [1]
                                  13            [1]
                                  12            [1]
                                  11            [1]
                                  10            [1]
                                   9            [1]
                                   8            [1]
                                   7            [1]
                                   6            [1]
                                   5            [1]
                                   4            [1]
                                   3            [1][2] --- pruning stopped --- [1][2]

Enforced Hill-climbing failed !
switching to Best-first Search now.


advancing to distance:   17
                         16
                         15
                         14
                         13
                         12
                         11
                         10
                          9
                          8
                          7
                          6
                          5
                          4
                          3

best first search space empty! problem proven unsolvable.



time spent:    0.00 seconds instantiating 14 easy, 3 hard action templates
               0.00 seconds reachability analysis, yielding 25 facts and 17 actions
               0.00 seconds creating final representation with 24 relevant facts, 8 relevant fluents
               0.00 seconds computing LNF
               0.00 seconds building connectivity graph
               0.02 seconds searching, evaluating 1822 states, to a max depth of 2
               0.02 seconds total time